apiVersion: v1
kind: Service
metadata:
  name: vision-nginx-service
  labels:
    app: vision-nginx
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 80
      protocol: TCP
      name: http
    - name: https
      port: 5050
      targetPort: 443
      protocol: TCP
  externalTrafficPolicy: Local
  selector:
    app: vision-nginx

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: vision-nginx
spec:
  serviceName: vision-nginx-service
  replicas: 1
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
apiVersion: v1
      app: vision-nginx
  template:
    metadata:
      labels:
        app: vision-nginx
    spec:
      containers:
      - name: vision-nginx
        image: gcr.io/base-gcs-test/vision-nginx:v1
        ports:
        - containerPort: 80
          name: nginx-http
        - containerPort: 443
          name: nginx-https